<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
        font-family:Consolas, monaco, monospace;
      }
      #left{
        float:left;
        line-height: 40px;
        width: 200px;
        height: 500px;
        background-color: #222200;
        color:#ffffff;
      }
      #right{
        float:left;
        width: 700px;
        height: 500px;
        background-color: #444400;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Castle Run</h1>
    <div id="left" width=100px>
      <a href="javascript:document.getElementById('frame').src='games/index.html'">Games</a>
    </div>
    <div id="right" width=100px>
      <iframe  id="frame" src="about:blank"></iframe>
    </div>
  </body>
</html>